PORT=3000
SHOPIFY_SHOP=ritas-farm-produce.myshopify.com
#https://ritas-farm-produce.myshopify.com/admin/api/2023-10/orders.json
SHOPIFY_TOKEN=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
SHOPIFY_API_VERSION=2024-10
MONGO_URI=mongodb://localhost:27017/pickpack
JWT_SECRET=supersecretjwtkey

